{
  "plugins": ["prettier-plugin-astro"],
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "overrides": [
    { "files": "*.astro", "options": { "parser": "astro" } },
    { "files": "*.css", "options": { "tabWidth": 4 } }
  ]
}
