{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeLinters",
    ":automergeMinor",
    ":rebaseStalePrs",
    ":respectLatest",
    ":prHourlyLimitNone",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "minimumReleaseAge": "14 days",
  "timezone": "Asia/Shanghai"
}
