{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-03-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "chensl.me",
      "custom_domain": true
    }
  ],
  "preview_urls": true,
  "workers_dev": true,
  "build": {
    "command": "npx hugo --minify --gc"
  }
}
